<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thiago Russo - Mis Enlaces</title>
    <link rel="stylesheet" href="csslinktree.css">
</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="tu-foto.jpg" alt="Foto de perfil" class="profile-pic">
            <h1>Ignacio Rojas</h1>
            <p class="position">Lic. en IT</p>
        </div>
        <div class="link-list">
            <a href="" class="link-button">LinkedIn</a>
            <a href="identikit.html" class="link-button">Identikit</a>
            <a href="index.html" class="link-button">Blog</a>

        </div>
    </div>
</body>
</html>

